{{ reserveImport "context"  }}
{{ reserveImport "fmt"  }}
{{ reserveImport "io"  }}
{{ reserveImport "strconv"  }}
{{ reserveImport "time"  }}
{{ reserveImport "sync"  }}
{{ reserveImport "errors"  }}
{{ reserveImport "bytes"  }}
{{ reserveImport "strings"  }}

{{ reserveImport "github.com/web-ridge/utils-go/boilergql" }}
{{ reserveImport "github.com/vektah/gqlparser/v2" }}
{{ reserveImport "github.com/vektah/gqlparser/v2/ast" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}


{{ reserveImport "github.com/ericlagergren/decimal" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/boil" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries/qm" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries/qmhelper" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/types" }}
{{ reserveImport "github.com/volatiletech/null/v8" }}

{{ reserveImport "database/sql" }}
{{ reserveImport  $.BackendModelsPath }}
{{ reserveImport  $.FrontendModelsPath }}

{{ range $enum := .Enums }}
	func NullDotStringToPointer{{ .Name|go }}(v null.String) *graphql_models.{{ .Name|go }} {
		s := StringTo{{ .Name|go }}(v.String)
		if s == "" {
			return nil
		}
		return &s
	}

	func NullDotStringTo{{ .Name|go }}(v null.String) graphql_models.{{ .Name|go }} {
		if !v.Valid {
			return ""
		}
		return StringTo{{ .Name|go }}(v.String)
	}

	func StringTo{{ .Name|go }}(v string) graphql_models.{{ .Name|go }} {
		{{- range $value := .Values }}
			if v == "{{ .NameLower }}" {
				return graphql_models.{{$enum.Name|go}}{{ .Name|go }}
			}
		{{- end }}
		return ""
	}

	func StringToPointer{{ .Name|go }}(v string) *graphql_models.{{ .Name|go }} {
		s := StringTo{{ .Name|go }}(v)
		if s == "" {
			return nil
		}
		return &s
	}

	func Pointer{{ .Name|go }}ToString(v *graphql_models.{{ .Name|go }}) string {
		if v == nil {
			return ""
		}
		return {{ .Name|go }}ToString(*v)
	}

	func Pointer{{ .Name|go }}ToNullDotString(v *graphql_models.{{ .Name|go }}) null.String {
		if v == nil {
			return null.NewString("", false)
		}
		return {{ .Name|go }}ToNullDotString(*v)
	}

	func {{ .Name|go }}ToNullDotString(v graphql_models.{{ .Name|go }}) null.String {
		s := {{ .Name|go }}ToString(v)
		return null.NewString(s, s != "")
	}

	func {{ .Name|go }}ToString(v graphql_models.{{ .Name|go }}) string {
		{{- range $value := .Values }}
			if v == graphql_models.{{$enum.Name|go}}{{ .Name|go }} {
				return "{{ .NameLower }}"
			}
		{{- end }}
		return ""
	}
{{ end }}

{{ range $model := .Models }}
	{{with .Description }} {{.|prefixLines "// "}} {{end}}
	{{- if .IsNormal  -}}

		func {{ .Name|go }}WithUintID(id uint) *graphql_models.{{ .Name|go }} {
			return &graphql_models.{{ .Name|go }}{
				ID: {{ $model.Name|go }}IDToGraphQL(id),
			}
		}

		func {{ .Name|go }}WithIntID(id int) *graphql_models.{{ .Name|go }} {
			return {{ .Name|go }}WithUintID(uint(id))
		}

		func {{ .Name|go }}WithNullDotUintID(id null.Uint) *graphql_models.{{ .Name|go }} {
			return {{ .Name|go }}WithUintID(id.Uint)
		}

		func {{ .Name|go }}WithNullDotIntID(id null.Int) *graphql_models.{{ .Name|go }} {
			return {{ .Name|go }}WithUintID(uint(id.Int))
		}

		func {{ .PluralName|go }}ToGraphQL(am []*models.{{ .Name|go }})( []*graphql_models.{{ .Name|go }}) {
			ar := make([]*graphql_models.{{ .Name|go }}, len(am))
			for i,m := range am {
				ar[i] = {{ .Name|go }}ToGraphQL(m)
			}
			return ar
		}
	
		{{ range $field := .Fields }}
			{{- if $field.IsPrimaryNumberID -}}
				func {{ $model.Name|go }}IDToGraphQL(v uint) string {
					return boilergql.IDToGraphQL(v, models.TableNames.{{ $model.Name|go }})
				}
			{{- end -}}
		{{- end }}


	func {{ .Name|go }}ToGraphQL(m *models.{{ .BoilerModel.Name|go }})( *graphql_models.{{ .Name|go }}) {
		if m == nil {
			return nil
		}

		r := &graphql_models.{{ .Name|go }}{
			{{ range $field := .Fields }}
				{{- with .Description }}
					{{.|prefixLines "// "}}
				{{- end}}
				{{- if $field.IsNumberID -}}
					{{ $field.Name|go }}: {{ $field.ConvertConfig.ToGraphQL }},
				{{- else if $field.IsRelation -}}
				{{- else if $field.ConvertConfig.IsCustom }}
					{{ $field.Name|go }}: {{ $field.ConvertConfig.ToGraphQL }}(m.{{ $field.BoilerField.Name|go }}),
				{{- else }}	
					{{ $field.Name|go }}: m.{{ $field.BoilerField.Name|go }},
				{{- end -}}
			{{- end }}
		}

		{{ range $field := .Fields }}
	
			{{- if $field.IsRelation }}
				{{- if $field.IsPlural }}
					if m.R != nil && m.R.{{ $field.Name|go }} != nil  {
						r.{{ $field.Name|go }} = {{ $field.BoilerField.Relationship.PluralName|go }}ToGraphQL(m.R.{{ $field.Name|go }})
					} 
				{{- else }}	
				
				if boilergql.{{ $field.ConvertConfig.BoilerTypeAsText }}IsFilled(m.{{ $field.Name|go }}ID) {
					if m.R != nil && m.R.{{ $field.Name|go }} != nil  {
						r.{{ $field.Name|go }} = {{ $field.BoilerField.Relationship.Name|go }}ToGraphQL(m.R.{{ $field.Name|go }})
					} else {
						r.{{ $field.Name|go }} = {{ $field.BoilerField.Relationship.Name|go }}With{{ $field.ConvertConfig.BoilerTypeAsText|go }}ID(m.{{ $field.Name|go }}ID)
					}
				}
				{{- end -}}
			{{end -}}
		{{- end }}

		return r
	}

		{{ range $field := .Fields }}
			{{- if $field.IsPrimaryNumberID }}
				func {{ $model.Name|go }}ID(v string) {{ $field.BoilerField.Type }} {
					return boilergql.IDToBoiler{{ $field.BoilerField.Type|go }}(v)
				}

				func {{ $model.Name|go }}IDs(a []string) []{{ $field.BoilerField.Type }} {
					return boilergql.IDsToBoiler{{ $field.BoilerField.Type|go }}(a)
				}
				
			{{- end -}}
		{{- end }}
	{{ end }}
{{- end }}
