// Code generated by github.com/web-ridge/gqlgen-sqlboiler, DO NOT EDIT.\n\n
package {{.PackageName}}

import (
	"context"
	"fmt"
	"io"
	"strconv"
	"time"
	"sync"
	"errors"
	"bytes"
	"strings"

	"github.com/web-ridge/utils-go/boilergql/v3"
	"github.com/vektah/gqlparser/v2"
	"github.com/vektah/gqlparser/v2/ast"
	"github.com/99designs/gqlgen/graphql"
	"github.com/99designs/gqlgen/graphql/introspection"


	"github.com/ericlagergren/decimal"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/v4/types"
	"github.com/volatiletech/null/v8"

	"database/sql"
)



{{ range $model := .Models }}

	{{- if .IsInput }}
				
		func {{ .PluralName }}ToBoiler(am []*{{ $.Frontend.PackageName }}.{{ .Name }})( []*{{ $.Backend.PackageName }}.{{ .BoilerModel.Name }}) {
			ar := make([]*{{ $.Backend.PackageName }}.{{ .BoilerModel.Name }}, len(am))
			for i,m := range am {
				ar[i] = {{ .Name }}ToBoiler(
					m,
				)
			}
			return ar
		}
		
		func {{ .Name }}ToBoiler(
				m *{{ $.Frontend.PackageName }}.{{ .Name }},
			)( *{{ $.Backend.PackageName }}.{{ .BoilerModel.Name }}) {
			if m == nil {
				return nil
			}

			r := &{{ $.Backend.PackageName }}.{{ .BoilerModel.Name }}{
			{{ range $field := .Fields -}}
				{{- if $field.ConvertConfig.IsCustom -}}
					{{- if $field.IsPrimaryID -}}
						{{- $field.BoilerField.Name }} : {{ $field.ConvertConfig.ToBoiler }},
					{{- else if and $field.IsNumberID $field.BoilerField.IsRelation -}}
						{{- $field.BoilerField.Name }} : {{ $field.ConvertConfig.ToBoiler }},
					{{- else if $field.IsRelation -}}
					{{- else -}}
						{{- $field.BoilerField.Name }} : {{ $field.ConvertConfig.ToBoiler }}(m.{{ $field.Name }}),
					{{- end }}
				{{- else if $field.IsRelation -}}
				{{- else -}}
					{{- $field.BoilerField.Name }}: m.{{ $field.Name }},
				{{- end }}
			{{ end }}
			}
			return r
		}

		func {{ .Name }}ToModelM(
			input map[string]interface{},
			m {{ $.Frontend.PackageName }}.{{ .Name }},
		) {{ $.Backend.PackageName }}.M {
			modelM := {{ $.Backend.PackageName }}.M{}
			for key := range input {
				switch key {
					{{ range $field := .Fields -}}
					case "{{ $field.JSONName }}":
						{{- if $field.ConvertConfig.IsCustom }}
							{{- if $field.IsPrimaryID }}
								modelM[{{ $.Backend.PackageName }}.{{ $model.BoilerModel.Name }}Columns.{{- $field.BoilerField.Name }}] = {{ $field.ConvertConfig.ToBoiler }}
							{{- else if and $field.IsNumberID $field.BoilerField.IsRelation }}
								modelM[{{ $.Backend.PackageName }}.{{ $model.BoilerModel.Name }}Columns.{{- $field.BoilerField.Name }}] = {{ $field.ConvertConfig.ToBoiler }}
							{{- else if $field.IsRelation -}}
							{{- else }}
								modelM[{{ $.Backend.PackageName }}.{{ $model.BoilerModel.Name }}Columns.{{- $field.BoilerField.Name }}] = {{ $field.ConvertConfig.ToBoiler }}(m.{{ $field.Name }})
							{{- end }}
						{{- else if $field.IsRelation -}}
						{{- else }}
							modelM[{{ $.Backend.PackageName }}.{{ $model.BoilerModel.Name }}Columns.{{- $field.BoilerField.Name }}] = m.{{ $field.Name }}
						{{- end }}
					{{ end -}}
				}
			}
			return modelM
		}
		
		func {{ .Name }}ToBoilerWhitelist(input map[string]interface{}, extraColumns ...string) boil.Columns {
			columnsWhichAreSet := []string{}
			for key := range input {
				switch key {
					{{ range $field := .Fields -}}
						case "{{ $field.JSONName }}":
							columnsWhichAreSet = append(columnsWhichAreSet, {{ $.Backend.PackageName }}.{{ $model.BoilerModel.Name }}Columns.{{- $field.BoilerField.Name }})
					{{ end -}}
				}
			}
			columnsWhichAreSet = append(columnsWhichAreSet, extraColumns...)
			return boil.Whitelist(columnsWhichAreSet...)
		}
	{{- end }}
{{- end }}
