{{ reserveImport "context"  }}
{{ reserveImport "fmt"  }}
{{ reserveImport "io"  }}
{{ reserveImport "strconv"  }}
{{ reserveImport "time"  }}
{{ reserveImport "sync"  }}
{{ reserveImport "errors"  }}
{{ reserveImport "bytes"  }}
{{ reserveImport "strings"  }}

{{ reserveImport "github.com/web-ridge/utils-go/boilergql" }}
{{ reserveImport "github.com/vektah/gqlparser/v2" }}
{{ reserveImport "github.com/vektah/gqlparser/v2/ast" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}


{{ reserveImport "github.com/ericlagergren/decimal" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/boil" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries/qm" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries/qmhelper" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/types" }}
{{ reserveImport "github.com/volatiletech/null/v8" }}

{{ reserveImport "database/sql" }}
{{ reserveImport  $.Backend.Directory }}
{{ reserveImport  $.Frontend.Directory }}


{{ range $model := .Models }}
	{{with .Description }} {{.|prefixLines "// "}} {{end}}
	{{- if .IsInput }}
				
		func {{ .PluralName|go }}ToBoiler(am []*{{ $.Frontend.PackageName }}.{{ .Name|go }})( []*models.{{ .BoilerModel.Name|go }}) {
			ar := make([]*models.{{ .BoilerModel.Name|go }}, len(am))
			for i,m := range am {
				ar[i] = {{ .Name|go }}ToBoiler(
					m,
				)
			}
			return ar
		}
		
		func {{ .Name|go }}ToBoiler(
				m *{{ $.Frontend.PackageName }}.{{ .Name|go }},
			)( *models.{{ .BoilerModel.Name|go }}) {
			if m == nil {
				return nil
			}	
			r := &models.{{ .BoilerModel.Name|go }}{
			{{ range $field := .Fields -}}
				{{ if $field.IsNumberID -}}
					{{- $field.BoilerField.Name|go }} : {{ $field.ConvertConfig.ToBoiler }},
				{{ else if $field.IsRelation -}}
				{{ else if $field.ConvertConfig.IsCustom -}}
					{{- $field.BoilerField.Name|go }} : {{ $field.ConvertConfig.ToBoiler }}(m.{{ $field.Name|go }}),
				{{ else -}}	
					{{- $field.BoilerField.Name|go }}: m.{{ $field.Name|go }},
				{{ end }}
			{{- end -}}
			}
			return r
		}

		func {{ .Name|go }}ToModelM(
			input map[string]interface{},
			m {{ $.Frontend.PackageName }}.{{ .Name|go }},
		) models.M {
			modelM := models.M{}
			for key, _ := range input {
				switch key {
					{{ range $field := .Fields -}}
					case "{{ $field.Name }}":
						{{ if $field.IsNumberID -}}
							modelM[models.{{ $model.BoilerModel.Name|go }}Columns.{{- $field.BoilerField.Name|go }}] = {{ $field.ConvertConfig.ToBoiler }}
						{{ else if $field.IsRelation -}}
						{{ else if $field.ConvertConfig.IsCustom -}}
							modelM[models.{{ $model.BoilerModel.Name|go }}Columns.{{- $field.BoilerField.Name|go }}] = {{ $field.ConvertConfig.ToBoiler }}(m.{{ $field.Name|go }})
						{{ else -}}	
							modelM[models.{{ $model.BoilerModel.Name|go }}Columns.{{- $field.BoilerField.Name|go }}] = m.{{ $field.Name|go }}
						{{ end -}}
					{{ end -}}
				}
			}
			return modelM
		}
		
		func {{ .Name|go }}ToBoilerWhitelist(input map[string]interface{}, extraColumns ...string) boil.Columns {
			columnsWhichAreSet := []string{}
			for key, _ := range input {
				switch key {
					{{ range $field := .Fields -}}
						case "{{ $field.Name }}":
							columnsWhichAreSet = append(columnsWhichAreSet, models.{{ $model.BoilerModel.Name|go }}Columns.{{- $field.BoilerField.Name|go }})
					{{ end -}}
				}
			}
			columnsWhichAreSet = append(columnsWhichAreSet, extraColumns...)
			return boil.Whitelist(columnsWhichAreSet...)
		}
	{{- end }}
{{- end }}
