{{ reserveImport "context"  }}
{{ reserveImport "fmt"  }}
{{ reserveImport "io"  }}
{{ reserveImport "strconv"  }}
{{ reserveImport "time"  }}
{{ reserveImport "sync"  }}
{{ reserveImport "errors"  }}
{{ reserveImport "bytes"  }}
{{ reserveImport "strings"  }}

{{ reserveImport "github.com/web-ridge/utils-go/boilergql/v3" }}
{{ reserveImport "github.com/vektah/gqlparser/v2" }}
{{ reserveImport "github.com/vektah/gqlparser/v2/ast" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}


{{ reserveImport "github.com/ericlagergren/decimal" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/boil" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries/qm" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries/qmhelper" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/types" }}
{{ reserveImport "github.com/volatiletech/null/v8" }}

{{ reserveImport "database/sql" }}
{{ reserveImport  $.Backend.Directory }}
{{ reserveImport  $.Frontend.Directory }}

{{ range $enum := .Enums }}

	type {{$enum.Name}} string
	const (
	{{- range $value := .Values }}
		{{$enum.Name|go}}{{ .Name|go }}        {{$enum.Name}} = "{{ .NameLower }}"
	{{- end }}
	)

	var {{$enum.Name}}DBValue = map[{{ $.Frontend.PackageName }}.{{ .Name }}]{{$enum.Name}}{
		{{- range $value := .Values }}
			{{ $.Frontend.PackageName }}.{{$enum.Name|go}}{{ .Name|go }}: {{$enum.Name|go}}{{ .Name|go }},
		{{- end }}
	}
	var {{$enum.Name}}APIValue = map[{{$enum.Name}}]{{ $.Frontend.PackageName }}.{{ .Name }}{
		{{- range $value := .Values }}
			{{$enum.Name|go}}{{ .Name|go }}: {{ $.Frontend.PackageName }}.{{$enum.Name|go}}{{ .Name|go }},
		{{- end }}
	}


	func NullDotStringToPointer{{ .Name }}(v null.String) *{{ $.Frontend.PackageName }}.{{ .Name }} {
		s := StringTo{{ .Name }}(v.String)
		if s == "" {
			return nil
		}
		return &s
	}

	func NullDotStringTo{{ .Name }}(v null.String) {{ $.Frontend.PackageName }}.{{ .Name }} {
		if !v.Valid {
			return ""
		}
		return StringTo{{ .Name }}(v.String)
	}

	func StringTo{{ .Name }}(v string) {{ $.Frontend.PackageName }}.{{ .Name }} {
		s := {{$enum.Name}}APIValue[{{ .Name }}(v)]
		return s
	}

	func StringToPointer{{ .Name }}(v string) *{{ $.Frontend.PackageName }}.{{ .Name }} {
		s := StringTo{{ .Name }}(v)
		if s == "" {
			return nil
		}
		return &s
	}

	func Pointer{{ .Name }}ToString(v *{{ $.Frontend.PackageName }}.{{ .Name }}) string {
		if v == nil {
			return ""
		}
		return {{ .Name }}ToString(*v)
	}

	func Pointer{{ .Name }}ToNullDotString(v *{{ $.Frontend.PackageName }}.{{ .Name }}) null.String {
		if v == nil {
			return null.NewString("", false)
		}
		return {{ .Name }}ToNullDotString(*v)
	}

	func {{ .Name }}ToNullDotString(v {{ $.Frontend.PackageName }}.{{ .Name }}) null.String {
		s := {{ .Name }}ToString(v)
		return null.NewString(s, s != "")
	}

	func {{ .Name }}ToString(v {{ $.Frontend.PackageName }}.{{ .Name }}) string {
		s := {{$enum.Name}}DBValue[v]
		return string(s)
	}
{{ end }}

{{ range $model := .Models }}
	{{with .Description }} {{.|prefixLines "// "}} {{end}}

	{{ if .IsPayload -}}
	func {{ .BoilerModel.Name }}ToGraphQLPayload(m *{{ $.Backend.PackageName }}.{{ .BoilerModel.Name }})( *{{ $.Frontend.PackageName }}.{{ .BoilerModel.Name }}Payload) {
		return &{{ $.Frontend.PackageName }}.{{ .BoilerModel.Name }}Payload{
			Edge: &{{ $.Frontend.PackageName }}.{{ .BoilerModel.Name }}Edge{
				Cursor: nil,
				Node: {{ .BoilerModel.Name }}ToGraphQL(m),
			},
		}
	}
	{{ end }}

	{{- if .IsNormal  -}}

		{{- if .HasPrimaryStringID }}
			func {{ .Name }}WithStringID(id string) *{{ $.Frontend.PackageName }}.{{ .Name }} {
				return &{{ $.Frontend.PackageName }}.{{ .Name }}{
					ID: {{ $model.Name }}IDToGraphQL(id),
				}
			}

			func {{ .Name }}WithNullDotStringID(id null.String) *{{ $.Frontend.PackageName }}.{{ .Name }} {
				return {{ .Name }}WithStringID(id.String)
			}
		{{- else }}
			func {{ .Name }}WithUintID(id uint) *{{ $.Frontend.PackageName }}.{{ .Name }} {
				return &{{ $.Frontend.PackageName }}.{{ .Name }}{
					ID: {{ $model.Name }}IDToGraphQL(id),
				}
			}

			func {{ .Name }}WithIntID(id int) *{{ $.Frontend.PackageName }}.{{ .Name }} {
				return {{ .Name }}WithUintID(uint(id))
			}

			func {{ .Name }}WithNullDotUintID(id null.Uint) *{{ $.Frontend.PackageName }}.{{ .Name }} {
				return {{ .Name }}WithUintID(id.Uint)
			}

			func {{ .Name }}WithNullDotIntID(id null.Int) *{{ $.Frontend.PackageName }}.{{ .Name }} {
				return {{ .Name }}WithUintID(uint(id.Int))
			}
			
		{{- end }}

		func {{ .PluralName }}ToGraphQL(am []*{{ $.Backend.PackageName }}.{{ .Name }})( []*{{ $.Frontend.PackageName }}.{{ .Name }}) {
			ar := make([]*{{ $.Frontend.PackageName }}.{{ .Name }}, len(am))
			for i,m := range am {
				ar[i] = {{ .Name }}ToGraphQL(m)
			}
			return ar
		}

		{{ range $field := .Fields }}
			{{- if $field.IsPrimaryNumberID -}}
				func {{ $model.Name }}IDToGraphQL(v uint) string {
					return boilergql.IDToGraphQL(v, {{ $.Backend.PackageName }}.TableNames.{{ $model.BoilerModel.TableName }})
				}
			{{- end -}}
			{{- if $field.IsPrimaryStringID -}}
				func {{ $model.Name }}IDToGraphQL(v string) string {
					return boilergql.StringIDToGraphQL(v, {{ $.Backend.PackageName }}.TableNames.{{ $model.BoilerModel.TableName }})
				}
			{{- end -}}
		{{- end }}


	func {{ .Name }}ToGraphQL(m *{{ $.Backend.PackageName }}.{{ .BoilerModel.Name }})( *{{ $.Frontend.PackageName }}.{{ .Name }}) {
		if m == nil {
			return nil
		}

		r := &{{ $.Frontend.PackageName }}.{{ .Name }}{
			{{ range $field := .Fields -}}
				{{- with .Description }}
					{{.|prefixLines "// "}}
				{{- end}}
				{{- if $field.ConvertConfig.IsCustom -}}
					{{- if $field.IsPrimaryID -}}
						{{- $field.Name }}: {{ $field.ConvertConfig.ToGraphQL }},
					{{- else if and $field.IsNumberID $field.BoilerField.IsRelation -}}
						{{- $field.Name }}: {{ $field.ConvertConfig.ToGraphQL }},
					{{- else if $field.IsRelation -}}
					{{- else -}}
						{{- $field.Name }}: {{ $field.ConvertConfig.ToGraphQL }}(m.{{ $field.BoilerField.Name }}),
					{{- end }}
				{{- else if $field.IsRelation -}}
				{{- else -}}
					{{- $field.Name }}: m.{{ $field.BoilerField.Name }},
				{{- end }}
			{{ end }}
		}

		{{ range $field := .Fields }}
	
			{{- if $field.IsRelation }}

				{{- if $field.IsPlural }}
					if m.R != nil && m.R.{{ $field.Name }} != nil  {
						r.{{ $field.Name }} = {{ $field.BoilerField.Relationship.PluralName }}ToGraphQL(m.R.{{ $field.Name }})
					} 
				{{- else }}
					{{- if $field.BoilerField.IsForeignKey }}
						if boilergql.{{ $field.ConvertConfig.BoilerTypeAsText }}IsFilled(m.{{ $field.Name }}ID) {
							if m.R != nil && m.R.{{ $field.Name }} != nil  {
								r.{{ $field.Name }} = {{ $field.BoilerField.Relationship.Name }}ToGraphQL(m.R.{{ $field.Name }})
							} else {
								r.{{ $field.Name }} = {{ $field.BoilerField.Relationship.Name }}With{{ $field.ConvertConfig.BoilerTypeAsText }}ID(m.{{ $field.Name }}ID)
							}
						}
					{{- else }}
						if m.R != nil && m.R.{{ $field.Name }} != nil  {
							r.{{ $field.Name }} = {{ $field.BoilerField.Relationship.Name }}ToGraphQL(m.R.{{ $field.Name }})
						}
					{{- end -}}
				{{- end -}}
			{{end -}}
		{{- end }}

		return r
	}

		{{ range $field := .Fields }}
			{{- if $field.IsPrimaryNumberID }}
				func {{ $model.Name }}ID(v string) {{ $field.BoilerField.Type }} {
					return boilergql.IDToBoiler{{ $field.BoilerField.Type|go }}(v)
				}

				func {{ $model.Name }}IDs(a []string) []{{ $field.BoilerField.Type }} {
					return boilergql.IDsToBoiler{{ $field.BoilerField.Type|go }}(a)
				}
				
			{{- end -}}
			{{- if $field.IsPrimaryStringID }}
				func {{ $model.Name }}ID(v string) {{ $field.BoilerField.Type }} {
					return boilergql.StringIDToBoiler{{ $field.BoilerField.Type|go }}(v)
				}

				func {{ $model.Name }}IDs(a []string) []{{ $field.BoilerField.Type }} {
					return boilergql.StringIDsToBoiler{{ $field.BoilerField.Type|go }}(a)
				}

			{{- end -}}
		{{- end }}
	{{ end }}
{{- end }}
