{{ reserveImport "context"  }}
{{ reserveImport "fmt"  }}
{{ reserveImport "io"  }}
{{ reserveImport "strconv"  }}
{{ reserveImport "time"  }}
{{ reserveImport "sync"  }}
{{ reserveImport "errors"  }}
{{ reserveImport "bytes"  }}
{{ reserveImport "strings"  }}
{{ reserveImport "github.com/volatiletech/sqlboiler/boil"}}
{{ reserveImport "github.com/ericlagergren/decimal"  }}
{{ reserveImport "github.com/volatiletech/null"  }}
{{ reserveImport "github.com/volatiletech/sqlboiler/types"  }}
{{ reserveImport "github.com/web-ridge/gqlgen-sqlboiler/helper" }}
{{ reserveImport "github.com/vektah/gqlparser/v2" }}
{{ reserveImport "github.com/vektah/gqlparser/v2/ast" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/queries/qm" }}
{{ reserveImport "database/sql" }}
{{ reserveImport  $.BackendModelsPath }}
{{ reserveImport  $.FrontendModelsPath }}

func alreadyConverted(roots []interface{}, check interface{}) bool {
	var matched int
	for _, root := range roots {
		if root == check {
			matched++
		}
	}
	return matched > 2
}

{{ range $model := .Models }}
	{{with .Description }} {{.|prefixLines "// "}} {{end}}
	{{- if .IsNormal  -}}

		func {{ .Name|go }}WithUintID(id uint) *graphql_models.{{ .Name|go }} {
			return &graphql_models.{{ .Name|go }}{
				ID: {{ $model.Name|go }}IDToGraphQL(id),
			}
		}

		func {{ .Name|go }}WithIntID(id int) *graphql_models.{{ .Name|go }} {
			return {{ .Name|go }}WithUintID(uint(id))
		}

		func {{ .Name|go }}WithNullDotUintID(id null.Uint) *graphql_models.{{ .Name|go }} {
			return {{ .Name|go }}WithUintID(id.Uint)
		}

		func {{ .Name|go }}WithNullDotIntID(id null.Int) *graphql_models.{{ .Name|go }} {
			return {{ .Name|go }}WithUintID(uint(id.Int))
		}

		func {{ .PluralName|go }}ToGraphQL(am []*models.{{ .Name|go }}, roots []interface{})( []*graphql_models.{{ .Name|go }}) {
			ar := make([]*graphql_models.{{ .Name|go }}, len(am))
			for i,m := range am {
				ar[i] = {{ .Name|go }}ToGraphQL(m, append(roots, m))
			}
			return ar
		}
	
		{{ range $field := .Fields }}
			{{- if $field.IsPrimaryID -}}
				func {{ $model.Name|go }}IDToGraphQL(v uint) string {
					return helper.IDToGraphQL(v, models.TableNames.{{ $model.Name|go }})
				}
			{{- end -}}
		{{- end }}


	func {{ .Name|go }}ToGraphQL(m *models.{{ .BoilerModel.Name|go }}, roots []interface{})( *graphql_models.{{ .Name|go }}) {
		if m == nil {
			return nil
		}

		r := &graphql_models.{{ .Name|go }}{
			{{ range $field := .Fields }}
				{{- with .Description }}
					{{.|prefixLines "// "}}
				{{- end}}
				{{- if $field.IsID -}}
					{{ $field.Name|go }}: {{ $field.ConvertConfig.ToGraphQL }},
				{{- else if $field.IsRelation -}}
				{{- else if $field.ConvertConfig.IsCustom }}
					{{ $field.Name|go }}: {{ $field.ConvertConfig.ToGraphQL }}(m.{{ $field.BoilerField.Name|go }}),
				{{- else }}	
					{{ $field.Name|go }}: m.{{ $field.BoilerField.Name|go }},
				{{- end -}}
			{{- end }}
		}

		{{ range $field := .Fields }}
	
			{{- if $field.IsRelation }}
				{{- if $field.IsPlural }}
					if m.R != nil && m.R.{{ $field.Name|go }} != nil  {
						r.{{ $field.Name|go }} = {{ $field.BoilerField.Relationship.PluralName|go }}ToGraphQL(m.R.{{ $field.Name|go }}, append(roots, m))
					} 
				{{- else }}	
				
				if helper.{{ $field.ConvertConfig.BoilerTypeAsText }}IsFilled(m.{{ $field.Name|go }}ID) {
					if m.R != nil && m.R.{{ $field.Name|go }} != nil  {
						if !alreadyConverted(roots,  m.R.{{ $field.Name|go }}) {
							r.{{ $field.Name|go }} = {{ $field.BoilerField.Relationship.Name|go }}ToGraphQL(m.R.{{ $field.Name|go }}, append(roots, m))
						}
					} else {
						r.{{ $field.Name|go }} = {{ $field.BoilerField.Relationship.Name|go }}With{{ $field.ConvertConfig.BoilerTypeAsText|go }}ID(m.{{ $field.Name|go }}ID)
					}
				}
				{{- end -}}
			{{end -}}
		{{- end }}

		return r
	}

		{{ range $field := .Fields }}
			{{- if $field.IsPrimaryID }}
				func {{ $model.Name|go }}ID(v string) uint {
					return helper.IDToBoiler(v)
				}

				func {{ $model.Name|go }}IDs(a []string) []uint {
					return helper.IDsToBoiler(a)
				}
				
			{{- end -}}
		{{- end }}
	{{ end }}
{{- end }}
