{{ reserveImport "context"  }}
{{ reserveImport "fmt"  }}
{{ reserveImport "io"  }}
{{ reserveImport "strconv"  }}
{{ reserveImport "time"  }}
{{ reserveImport "sync"  }}
{{ reserveImport "errors"  }}
{{ reserveImport "bytes"  }}
{{ reserveImport "strings"  }}

{{ reserveImport "github.com/web-ridge/utils-go/boilergql" }}
{{ reserveImport "github.com/vektah/gqlparser" }}
{{ reserveImport "github.com/vektah/gqlparser/ast" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}

{{ reserveImport "github.com/ericlagergren/decimal" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/boil" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries/qm" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/queries/qmhelper" }}
{{ reserveImport "github.com/volatiletech/sqlboiler/v4/types" }}
{{ reserveImport "github.com/volatiletech/null/v8" }}

{{ reserveImport "database/sql" }}
{{ reserveImport  $.BackendModelsPath }}
{{ reserveImport  $.FrontendModelsPath }}

{{ range $model := .Models }}
	{{with .Description }} {{.|prefixLines "// "}} {{end}}



	{{- if .IsPayload -}}
	var {{ .Name|go }}PreloadLevels = struct {
		{{ range $field := .Fields }}
		{{- if $field.IsRelation -}}
		{{- $field.Name|go }} string
		{{- end }}
		{{- end }}
	}{
		{{ range $field := .Fields }}
		{{- if $field.IsRelation -}}
		{{- $field.Name|go }}: "{{- $field.Name }}",
		{{- end }}
		{{- end }}
	}
	{{ end }}

	{{- if .IsNormal  -}}
	var {{ $model.Name|go }}PreloadMap = map[string]boilergql.ColumnSetting{
		{{- range $key, $value := $model.PreloadMap }}
		 	"{{$key}}": boilergql.ColumnSetting{
				 Name: {{$value.Name}},
				 IDAvailable: {{$value.IDAvailable}},
			 },
		{{- end }}
	}
	{{ end }}

{{- end }}
