// Code generated by github.com/web-ridge/gqlgen-sqlboiler, DO NOT EDIT.
package {{.PackageName}}

import (
	"context"
	"fmt"
	"io"
	"strconv"
	"time"
	"sync"
	"errors"
	"bytes"
	"strings"

	"github.com/web-ridge/utils-go/boilergql/v3"
	"github.com/vektah/gqlparser/v2"
	"github.com/vektah/gqlparser/v2/ast"
	"github.com/99designs/gqlgen/graphql"
	"github.com/99designs/gqlgen/graphql/introspection"


	"github.com/ericlagergren/decimal"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/v4/types"
	"github.com/volatiletech/null/v8"

	"database/sql"
	{{ range $import := .Imports }}
		{{ $import.Alias }} "{{ $import.ImportPath }}"
	{{ end }}
)

const batchInsertStatement = "INSERT INTO %s (%s) VALUES %s"
{{ range $model := .Models }}
{{ if .IsCreateInput  }}

	var {{ lcFirst .BoilerModel.PluralName }}BatchCreateColumns = []string{
		{{ range $field := .Fields -}}
			{{ $.Backend.PackageName }}.{{ $model.BoilerModel.Name }}Columns.{{- $field.BoilerField.Name }},
		{{ end }}
	}

	var {{ lcFirst .BoilerModel.PluralName }}BatchCreateColumnsMarks = "({{- range $i, $field := .Fields -}}{{- if $i -}},{{- end -}}?{{- end -}})"

	func {{ lcFirst .BoilerModel.Name }}ToBatchCreateValues(e *{{ $.Backend.PackageName }}.{{ .BoilerModel.Name }}) []interface{} {
		return []interface{}{
			{{ range $field := .Fields -}}
				e.{{- $field.BoilerField.Name }},
			{{ end }}
		}
	}

	func {{ lcFirst .BoilerModel.PluralName }}ToBatchCreate(a []*{{ $.Backend.PackageName }}.{{ .BoilerModel.Name }}) ([]string, []interface{}) {
		queryMarks := make([]string, len(a))
		// nolint:prealloc
		// yes?
		var values []interface{}
		for i, boilerRow := range a {
			queryMarks[i] = {{ lcFirst .BoilerModel.PluralName }}BatchCreateColumnsMarks
			values = append(values, {{ lcFirst .BoilerModel.Name }}ToBatchCreateValues(boilerRow)...)
		}
		return queryMarks, values
	}

	func {{ .BoilerModel.PluralName }}ToBatchCreateQuery(a []*{{ $.Backend.PackageName }}.{{ .BoilerModel.Name }}) (string, []interface{}) {
		queryMarks, values := {{ lcFirst .BoilerModel.PluralName }}ToBatchCreate(a)
		// nolint: gosec -> remove warning because no user input without questions marks
		return fmt.Sprintf(batchInsertStatement,
			{{ $.Backend.PackageName }}.TableNames.{{ .BoilerModel.Name }},
			strings.Join({{ lcFirst .BoilerModel.PluralName }}BatchCreateColumns, ", "),
			strings.Join(queryMarks, ", "),
		), values
	}

{{ end }}
{{ end }}